import java.util.Arrays;
public class Example {
    public static void main(String[] args) {
        String[] array = {"apple", "banana", "orange", "grape"};
        String elementToFind = "orange";

        int index = Arrays.asList(array).indexOf(elementToFind);

        if (index != -1) {
            System.out.println("Element found at index: " + index);
        } else {
            System.out.println("Element not found in the array.");
        }
    }
}

_________________________________________________________________________________


public class Example {
    public static void main(String[] args) {
        int[] array = {10, 20, 30, 40, 50};
        int elementToFind = 30;

        int index = -1;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == elementToFind) {
                index = i;
                break;
            }
        }

        if (index != -1) {
            System.out.println("Element found at index: " + index);
        } else {
            System.out.println("Element not found in the array.");
        }
    }
}
